spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/marketingdb
spring.datasource.username=root
spring.datasource.password=aytug
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
